title = getTitle();
getDimensions(width, height, channels, slices, frames);
selectImage(title);
run("Duplicate...", "title=substack duplicate");
selectImage("substack");
setSlice(frames);
run("Add Slice");
setSlice(1);
run("Delete Slice");
imageCalculator("Subtract create stack", "substack",title);
rename("diff");
setSlice(frames);
run("Delete Slice");
selectImage(title);
setSlice(1);
run("Duplicate...", "title=slice1");
run("Concatenate...", "  title=diff open image1=slice1 image2=diff image3=[-- None --]");
selectImage("diff");
run("Enhance Contrast", "saturated=0.35");
selectImage("substack");
close();
selectImage(title);
close();
selectImage("diff");
rename(title);
run("Plot Z-axis Profile");
